<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Richard Brain | Web Developer</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <nav>
      <h1>Richard Brain</h1>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <li><a href="#cv">CV</a></li>
      </ul> 
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner" title="Image of HTML">
    <div class="tagline">
      <h2>Web Developer</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <div class="section-title">
        <h3>About Me</h3>
      </div>
      <p>
        A first career as a freelance business development executive provided me with a wealth of experience regarding taking products to market; front-line insight as to what works and what doesn't. 
        </br></br> 
        Now, doing what I love as a web developer, I use that to ensure that your site is creating the right opportunities, and representing your brand in the best way.  
        </br></br>
        <a href="#contact">Get in touch </a>for a chat to find out more!
      
      </p>
      
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <div class="section-title">
        <h3>Work</h3>
      </div>
      <div class="flex-container">
        <a href="#" class="top-card" id="surf-report">
          <div class="text-box" title="Surf Report Image">
            <h4>Surf Report</h4>
            <p>MERN Stack</p>
          </div>
        </a>
        <a href="#" class="card" id="led-wall">
          <div class="text-box" title="LED Wall Image">
            <h4>LED Wall</h4>
            <p>Node/IoT</p>
          </div>
        </a>
        <a href="#" class="card" id="calculator">
          <div class="text-box" title="Calculator Image">
            <h4>Calculator</h4>
            <p>React/JavaScript/CSS</p>
          </div>
        </a>
        <a href="#" class="card" id="pastel-puzzels">
          <div class="text-box" title="Pastel Image">
            <h4>Pastel Puzzels</h4>
            <p>MERN Stack</p>
          </div>
        </a>
        <a href="#" class="card" id="run-buddy">
          <div class="text-box" title="Run Buddy Image">
            <h4>Run Buddy</h4>
            <p>HTML/CSS</p>
          </div>
        </a>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <div class="section-title">
        <h3>Contact Me</h3>
      </div>
      <ul>
        <li><a href="#">07807 258 642</a></li>
        <li><a href="mailto:richard.brain@hotmail.co.uk">richard.brain@hotmail.co.uk</a></li>
        <li><a href="https://github.com/RGBrain">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/richard-brain/">LinkedIn</a></li>
      </ul> 
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p>The Studio</p>
    <p>59a Church Street</p>
    <p>Great Malvern</p>
    <p>Worcestershire</p>
    <p>WR14 2AA</p>
    </br>
    <h5>&copy; Brain Web Design</h5>
  </footer>
</body>

</html>